user isucon;
worker_processes  12;
daemon on;

#error_log /var/log/nginx/error.log notice;

events {
  worker_connections  1024;
}

http {

  upstream php-fpm {
    server localhost:9000;
  }

  server {
    listen 0.0.0.0:80 default;

    location ~ .*\.(jpg|JPG|gif|GIF|png|PNG|swf|SWF|css|CSS|js|JS|inc|INC|ico|ICO|html)$ {
        gzip on;
        include       /etc/nginx/mime.types;
        root /home/isucon/webapp/php/public;
    #    index   index.html;
        expires 30d;
        break;
    }
    #location ~ ^/(images|stylesheets/javascript/html) {
    #  root /home/isucon/webapp/php/public;
    #}

    location / {
      # set your src path
      root /home/isucon/webapp/php;

      fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_read_timeout 60;

      fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
      fastcgi_param  QUERY_STRING       $query_string;
      fastcgi_param  REQUEST_METHOD     $request_method;
      fastcgi_param  CONTENT_TYPE       $content_type;
      fastcgi_param  CONTENT_LENGTH     $content_length;

      fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
      fastcgi_param  REQUEST_URI        $request_uri;
      fastcgi_param  DOCUMENT_URI       $document_uri;
      fastcgi_param  DOCUMENT_ROOT      $document_root;
      fastcgi_param  SERVER_PROTOCOL    $server_protocol;
      fastcgi_param  HTTPS              $https if_not_empty;

      fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
      fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

      fastcgi_param  REMOTE_ADDR        $http_x_forwarded_for;
      fastcgi_param  REMOTE_PORT        $remote_port;
      fastcgi_param  SERVER_ADDR        $server_addr;
      fastcgi_param  SERVER_PORT        $server_port;
      fastcgi_param  SERVER_NAME        $server_name;

      fastcgi_param  REDIRECT_STATUS    200;


      rewrite ^(.*)$ /index.php?$1 break;
    }
  }
}
