[www]
listen = /var/run/php-fpm/php-fpm.sock
listen.allowed_clients = 127.0.0.1

listen.owner = isucon
listen.group = isucon

user = isucon
group = isucon

pm = static
pm.max_children = 15
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
